# taotao

./: README.md
bobo-common/: pom.xml
bobo-common/src/main/java/com/bobo/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
bobo-manager/: pom.xml
bobo-manager-dao/: pom.xml
bobo-manager-dao/src/main/java/com/bobo/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
bobo-manager-pojo/: pom.xml
bobo-manager-pojo/src/main/java/com/bobo/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
bobo-manager-service/: pom.xml
bobo-manager-service/src/main/java/com/bobo/service/: ItemCatService.java  ItemService.java
bobo-manager-service/src/main/java/com/bobo/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
bobo-manager-web/: pom.xml
bobo-manager-web/src/main/java/com/bobo/controller/: ItemCatController.java  ItemController.java  PageController.java  TestController.java
bobo-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
bobo-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans  springMVC.xml
bobo-manager-web/src/main/webapp/WEB-INF/: web.xml
bobo-manager-web/src/test/java/com/bobo/pageHelper/: TestPageHelper.java
bobo-parent/: pom.xml
