<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bobo-parent</artifactId>
        <groupId>com.bobo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bobo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bobo-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../bobo-manager-web</module>
        <module>../bobo-manager-dao</module>
        <module>../bobo-manager-service</module>
        <module>../bobo-manager-pojo</module>
    </modules>
    <!-- 添加依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.bobo</groupId>
            <artifactId>bobo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 添加tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>